DATABASE_URL="postgresql://mdop297:mdop297@auth-db:5432/users?schema=public"
AUTH_POSTGRES_PASSWORD=mdop297
AUTH_POSTGRES_USER=mdop297
AUTH_POSTGRES_DB=users
PORT=3001

CLIENT_URL=http://localhost:3000