apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  postgres_host: isnex-auth-postgres-svc.default.svc.cluster.local
  postgres_port: '5432'
  postgres_user: mdop297
  postgres_password: mdop297
  postgres_db: isnex_auth
