apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  PORT: '3000'
  POSTGRES_HOST: isnex-auth-postgres-svc.default.svc.cluster.local
  POSTGRES_PORT: '5432'
  POSTGRES_USER: mdop297
  POSTGRES_DB: users
  JWT_ACCESS_EXPIRE: '18000000'
  NODE_ENV: development
  JWT_REFRESH_EXPIRE: '604800000'
