JWT_ACCESS_SECRET=MDOP297
JWT_ACCESS_EXPIRE=18000000
JWT_REFRESH_SECRET=refresh_token
JWT_REFRESH_EXPIRE=604800000

AUTH_POSTGRES_PASSWORD=mdop297
AUTH_POSTGRES_USER=mdop297
AUTH_POSTGRES_DB=users
PORT=3001