DATABASE_NAME=documents
DATABASE_HOST=isnex-db
DATABASE_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public"

APP_PORT=3002

CLIENT_URL=http://localhost:3000
