DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}?schema=public"
POSTGRES_PASSWORD=mdop297
POSTGRES_USER=mdop297
POSTGRES_DB=documents
HOST=auth-db
PORT=3002

CLIENT_URL=http://localhost:3000
