MAX_TOKENS=4000
DEFAULT_LLM_MODEL=gpt-4o-nano

DATABASE_NAME=documents
DATABASE_HOST=isnex-db
DATABASE_PORT=5432

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}"
DATA_LAKE_DOMAIN=data-lake:9000
API_GATEWAY_DOMAIN=localhost:8000

CLIENT_URL=http://localhost:3000
PUBLIC_MINIO_URL=http://localhost:9000

APP_PORT=3002